body.intercom-content-area {
    background: none !important;
}
video.intercom { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.intercom-container h1{
    margin: 0;
    padding: 0px 0 30px 0;
    display: inline-block;
}
.intercom-container i{
    font-size: 30px;
}
.intercom-control-btn i{
    font-size: 19px;
    padding: 0 10px 0 0;
}
.intercom-control-btn a{
    margin: 10px 0;
}
.intercom-container .panel-ghost{ 
    padding: 30px;
    color: #ffffff;
}