.services-content-area .btn-ghost{
    margin-left: 15px; 
}
.services-content-area .table>tbody>tr>td{
    vertical-align: middle;
}
/*services carousel*/
.services-content-area .slider{
    margin: auto;
}
.services-content-area .scene-btn a{
    font-size:20px;
}
.services-content-area .scene-btn{
    max-height:80px; 
}
.services-content-area .slick-list.draggable{
    margin: 0;
}
.services-content-area .switch-row{
    margin: 20px 0 10px 0;
    display: inline-block;
    float: right;
    padding: 0;
}
.services-content-area .btn-default.active{
    background: #393939;
}

/*//services carousel*/
/*car-services picker*/
.panel-ghost.car-service-picker-content,
.panel-ghost.car-service-picker-content .input-group,
.panel-ghost.car-service-picker-content .ui-datebox-controls,
.panel-ghost.car-service-picker-content .ui-datebox-header{
    display: none;
}
.car-service-picker-content label i{
    font-size: 20px;
    color: #ffffff;
    display: inline-block;
    float: left;
    text-align: center;
    margin: 5px 7px;
}
.service-picker {
    height: 75px;
}
/*//car-services picker*/
@media screen and (max-width: 600px){
    .services-content-area table td:before {
        padding: 3px 0;
    }
    .services-content-area .info-table h4{
        text-align: left;
        padding-left: 90px;
    }
    .services-content-area table tr{
        border: 0;
    }
    .services-navbar.subpages-top-navbar ul li{
        width: 50%;
    }
}
@media screen and (min-width: 321px) and (max-width: 480px){
    .service-container{
        overflow-y: auto;
        max-height: 500px;
        display: inline-block;
    }
    .services-content-area .info-table tr td h4 {
        border-bottom: 1px solid #585858;
        padding-bottom: 10px;
    }
}
@media screen and (max-width: 320px){
    .service-container{
        max-height: 400px;
    }
}
