/*fonts*/
@font-face {
    font-family: Roboto-Regular;
    src: url(../fonts/Roboto-Regular.woff) format('woff'), url(fonts/Roboto-Regular.ttf) format('truetype'), url(fonts/Roboto-Regular.svg) format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Roboto-Bold;
    src: url(../fonts/Roboto-Bold.woff) format('woff'), url(fonts/Roboto-Bold.ttf) format('truetype'), url(fonts/Roboto-Bold.svg) format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Roboto-Thin;
    src: url(../fonts/Roboto-Thin.woff) format('woff'), url(fonts/Roboto-Thin.ttf) format('truetype'), url(fonts/Roboto-Thin.svg) format('svg');
    font-weight: normal;
    font-style: normal;
}
.btn-danger{
    background-color: #d9534f;
    border-color: #d43f3a;
}
.bold {
    font-family: 'Roboto-Bold'
}
.thin {
    font-family: 'Roboto-Thin'
}
.regular {
    font-family: 'Roboto-Regular';
}
/*//fonts*/
body{
	background: url(../images/w3.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.block{
  display: block;
  width: 100%;
}
.inline{
  display: inline-block !important;
}
.no-margin{
  margin: 0 -15px;
}
.no-margin-r{
  margin: 0 -15px 0 0 !important;
}
.no-margin-l{
  margin: 0 0 0 -15px !important;
}
.no-padding-l{
  padding-left:0 !important; 
}
.no-padding-r{
  padding-right:0 !important; 
}
.full-width{
    width: 100%;
}
.centered{
  float:none;
  margin: 0 auto;
  display: table;
  table-layout: fixed;
}
.row-centered {
    text-align: center;
    font-size: 0;
}
.row-centered > div {
    float: none;
    display: inline-block;
    text-align: left;
    font-size: 13px;
}
.v-align-container{
    display: table;
    height: 100%;
    width: 100%;
    position: absolute;
}
.v-align-center{
    display: table-cell;
    vertical-align: middle;
    right: 0;
    left:0;
}
.vertical-align{
    position: fixed;
    height: 100%;
    width: 100%;
}
.vertical-align-content{
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.right{
  float: right;
}
.left{
  float: left;
}
/*default navbar*/
.eae-top-navbar .navbar-brand{
	padding: 10px 15px;
}
.eae-bottom-navbar{
  height: 90px;
  color:#ffffff;
  background: #45484d; /* Old browsers */
  background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}
.eae-bottom-navbar .container-fluid{
  padding-left: 0;
  padding-right: 0;
}
.eae-top-navbar,
.eae-top-navbar .navbar-nav>li>a:hover,
.eae-top-navbar .navbar-default .navbar-nav>li>a:focus{
    background-color: transparent !important;
    border: none;
    color: #ffffff;
}
.eae-top-navbar .nav>li>a:hover, 
.eae-top-navbar .nav>li>a:focus, 
.navbar-default.eae-top-navbar .navbar-nav>.open>a{
  background-color: transparent;
}
.eae-top-navbar h1,h2,h3,h4{
  margin-top: 10px;
  margin-bottom:0;
}
.eae-top-navbar ul.dropdown-menu:after {
    border: 10px solid transparent;
    border-bottom-color: #ffffff;
    content: '';
    display: block;
    height: 0;
    right: 20%;
    position: absolute;
    top: -18px;
    width: 0;
}
.eae-bottom-navbar ul[class*='col-'],
.eae-bottom-navbar li[class*='col-']{
		padding-left: 0;
		padding-right: 0;
}
.eae-bottom-navbar ul li a i, 
.eae-bottom-navbar ul li a span {
    font-size: 25px;
    font-weight: 100;
    display: block;

    line-height: 3.6em;
}
.eae-bottom-navbar ul li a i{
    line-height: 50px;
    font-size: 1.8em;
}
.eae-bottom-navbar ul li:first-child i{
    font-size: 35px;
    line-height: 2.5;
}
.eae-bottom-navbar ul li {
    border-left: 1px solid #595a5b;
}
.eae-bottom-navbar ul li a{
    line-height: 2px;
    height: 90px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
}
.eae-bottom-navbar ul li a span{
  	padding: 0 5px;
}
.eae-top-navbar i{
    border: 2px solid rgba(6, 6, 6, 0.55);
    background: rgba(25,24,24,0.50);
    border-radius: 30px;
    min-width: 50px;
    min-height: 50px;
    padding: 7px;
    text-align: center;
    font-size: 2em;
}
.eae-top-navbar .navbar-nav>li>a:hover i,
.eae-top-navbar .navbar-default .navbar-nav>li>a:focus i{
  background: #403838;
  border: 2px solid rgba(105, 105, 105, 0.7);
}
.eae-bottom-navbar .navbar .navbar-nav {
    display: inline-block;
    float: none;
}
.eae-bottom-navbar .navbar .navbar-collapse{
   text-align: center;
}
/*default navbar*/
/*subpages global top navbars*/
.subpages-top-subnavbar .container-fluid,
.subpages-top-navbar .container-fluid{
    padding: 0;
}
.full-width{
    width: 100%;
}
.subpages-top-subnavbar ul[class*='col-'],
.subpages-top-subnavbar li[class*='col-'],
.subpages-top-navbar ul[class*='col-'],
.subpages-top-navbar li[class*='col-']{
		padding-left: 0;
		padding-right: 0;
}
.subpages-top-subnavbar ul,
.subpages-top-navbar ul{
    white-space: nowrap;
    overflow-x: auto;
    width: 100%;
}
.subpages-top-navbar ul::-webkit-scrollbar
{
    display: none;
}
.subpages-top-subnavbar ul li,
.subpages-top-navbar ul li{
    display: inline-block;
    float: none;
    width: 20%;
}
.navbar-default.subpages-top-subnavbar .navbar-nav>li>a:hover, 
.navbar-default.subpages-top-subnavbar .navbar-nav>li>a:focus{
    background-color: #090909;
}
/*//subpages global top navbars*/
/*weather widget*/
.weatherimg{
    position: absolute;
    width: 240px;
    margin: -18px 0 0 -29px;
    z-index: -1;
}
.degree{
  padding: 0;
}
.date{
  padding:0 0 0 55px;
}
.date i,
.time i,
.degree i{
  border: none;
  background: transparent;
  display: inline-block;
  float: left;
  padding: 5px;
  margin: 0;
  font-size: 15px;
  min-width: 20px;
  line-height: 3em;
}
.time span,
.degree span{
  font-size: 3em;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.46);
}
.degree sup{
  font-size: 30%;
  top: -2em;
}
.calender span{
	font-weight: lighter;
  font-size: 1.2em;
}
.calender i{
  line-height: 25px;
  padding: 0px 0 0 85px;
  font-size: 12px;
  max-height: 25px;
  height: 25px;
}
/*//weather widget*/

/*content slider*/
.scene-btn .btn-default:active:focus,
.scene-btn .btn-default:focus{
  outline:none;
}
.scene-btn{
    height: 160px;
    max-width: 160px;
    background: rgba(22, 22, 22, 0);
    box-shadow: /* Underglow */ 2px 7px 6px rgba(0, 0, 0, 0.94), 
    /* Outerglow */ -1px 5px 20px rgba(94, 94, 94, 0.75), 
    /* Innerglow */ 9px 18px 31px rgba(200,200,200,.1) inset, 0px 3px 5px rgb(0, 0, 0);
    border-radius: 5px;
    -webkit-transition: all .6s cubic-bezier(1.000, -0.360, 0.000, 1.385);
    margin: 10px;
}
.scene-btn:hover{
    box-shadow: /* Underglow */ 0px 5px 2px rgba(200,200,200,1), 
    /* Outerglow */ 0px 12px 40px rgba(255,255,255,.3), 
    /* Innerglow */ 0px -5px 10px rgba(255,255,255,.1) inset, 0px 0px 5px rgba(255,255,255,1), 0px 1px 3px rgba(255,255,255,1);
  -webkit-transition: all .3s cubic-bezier(1.000, -0.360, 0.000, 1.385);
    
}
.scene-btn a{
	height: 100%;
	white-space: normal;
  color: #ffffff;
  text-shadow: 0px 0px 6px rgba(255,255,255,.1), 3px 3px 6px rgba(0,0,0,1) inset;
  background: rgba(0,0,0,0.20) !important;
  box-shadow: /* Underglow */ 2px 7px 6px rgba(0, 0, 0, 0.94), 
  /* Outerglow */ -1px 5px 20px rgb(0, 0, 0), 
  /* Innerglow */ 9px 18px 31px rgba(0, 0, 0, 0.24) inset, 0px 3px 5px rgb(0, 0, 0);
  outline: none;
  font: normal 30px/20px "Roboto-Thin";
  line-height: 1;
  background: linear-gradient(to bottom, rgba(69, 72, 77, 0.5) 0%,rgba(30, 30, 30, 0) 100%);
  padding: 15px 5px;
}
.scene-btn a span{
  padding: 5px;
}
.scene-btn.btn-shadow {
  box-shadow: 0 8px rgba(37, 36, 36, 0.49);
  top: -2px;
  background:rgba(64,67,72,0.50);
  color: #fff;
  box-shadow: /* Underglow */ 2px 7px 6px rgba(0, 0, 0, 0.94), 
  /* Outerglow */ -1px 5px 20px rgb(0, 0, 0), 
  /* Innerglow */ 9px 18px 31px rgba(0, 0, 0, 0.24) inset, 0px 3px 5px rgb(0, 0, 0);
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
  padding: 10px;
}
.scene-btn.btn-shadow i {
    font-size: 1.5em;
    display: block;
}
.scene-btn:hover a{
  background: linear-gradient(to bottom, rgba(69, 72, 77, 0.5) 0%,rgba(30, 30, 30, 0) 100%) !important;
  border-color: #040404;
  color: rgba(255,255,255,1);
  text-shadow: 0px 0px 10px rgba(255,255,255,.7);
  font: normal 30px/20px "Roboto-Thin";
  line-height: 1;
}
.scene-btn .btn-default:active:hover .btn-lg{
  padding:18px 0;
}
/*switch button*/
.switch-row{
    color: #ffffff;
    padding: 10px;
}
.switch-row .btn-default:active:hover{
    background: #393939;
}
.switch-row .btn-primary:hover,
.switch-row .btn-primary:active:hover,
.switch-row .btn-primary{
    background: #52bb55;
    border-color: #020202;
}
/*//swith button*/
/*date picker*/
.ui-datebox-container ul{
    color: #ffffff;
}
.panel-ghost .ui-datebox-flipcontent li span{
    margin: 0;
}
.ui-datebox-flipcontent div{
    width:50px;
    overflow: hidden;
    height: 65px;
}
.ui-datebox-flipcenter{
    width: 100%;
    margin: -66px 0 0 0px;
}
.ui-datebox-container {
    width: 175px;
}
.ui-datebox-container .bg-success {
    background-color: rgba(0, 0, 0, 0.77);
}
.ui-datebox-flipcontent li {
    border: 1px solid rgba(170, 170, 170, 0.5);
}
.ui-datebox-flipcontent{
    max-width: 170px;
}
div.ui-datebox-container.ui-datebox-inline {
    width: 100%;
}
/*//date picker*/
/*ghost button*/
.btn-ghost{
    background-color: rgba(0, 0, 0, 0.5);
    border-color: #ffffff;
    color: #ffffff;
}
.btn-ghost.active,
.btn-ghost:hover,
.btn-ghost:active:hover, 
.btn-ghost.active:hover, 
.open>.dropdown-toggle.btn-ghost:hover, 
.btn-ghost:active:focus, 
.btn-ghost.active:focus, 
.open>.dropdown-toggle.btn-ghost:focus, 
.btn-ghost:active.focus, 
.btn-ghost.active.focus, 
.open>.dropdown-toggle.btn-ghost.focus{
    font-family: 'Roboto-Bold';
    background-color: inset 5px 4px 21px rgba(0,0,0,0.5);;
    border-color: #ffffff;
    color: #d4d4d4;
}
/*//ghost button*/
/*ghost panel*/
.panel-ghost{
    background:rgba(0,0,0,0.50);
    border:none;
    height: 100%;
}
.panel-ghost .panel-heading{
    color: #ffffff;
    background: none;
    border-bottom: 2px solid #000000;
    padding: 5px 0;
}
.panel-ghost .panel-body{
    padding: 0;
}
.panel-ghost .panel-body ul{
    margin: 0;
    padding: 0;
}
.panel-ghost .panel-body ul li{
    text-align: center;
}
/*//ghost panel*/
/*ghost panel*/
.ghost-panel{
    margin: 170px 0 0 0;
    color: #ffffff;
    /*background: rgba(0,0,0,0.50);*/
    line-height: 0;
    max-height: 700px;
    overflow-y: scroll;
    padding: 5% 0;
}
.ghost-panel::-webkit-scrollbar {
    background:transparent; 
}
/*//ghost panel*/
/*circle-button*/
.scene-btn.circle{
    border-radius: 50% !important;
    background: rgba(0,0,0,0.20);
    box-shadow: /* Underglow */ 2px 7px 6px rgba(0, 0, 0, 0.94), 
    /* Outerglow */ -1px 5px 20px rgb(0, 0, 0), 
    /* Innerglow */ 9px 18px 31px rgba(0, 0, 0, 0.24) inset, 0px 3px 5px rgb(0, 0, 0);
}
.scene-btn.circle a{
  color: #ffffff;
  border-radius: 50% !important;
  text-shadow: 0px 0px 6px rgba(255,255,255,.1), 3px 3px 6px rgba(0,0,0,1) inset;
  background: #45484d;
  background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
  background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%);
  background: linear-gradient(to bottom, rgba(69, 72, 77, 0.5) 0%,rgba(0, 0, 0, 0.29) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );
  outline: none;
  font: normal 30px/20px "Roboto-Thin";
  line-height: 1;
  padding: 40px 0;
}
.scene-btn:hover.circle a{
  background-color: rgba(9, 9, 9, 0.5) !important;
}
.scene-btn.circle.circle2{
  padding: 15px;
  background: rgba(30, 30, 30, 0.2);
}
.scene-btn.circle.circle2 span{
  font-size: 25px;
}
.scene-btn.circle.circle2 .alarm-info {
  font-size:25px;
}
.scene-btn.circle.circle2 .alarm-info.active{
  color: #73ff00;
}
.scene-btn.circle.circle2 a{
  padding: 0px 5px;
  background:linear-gradient(to bottom, rgba(69, 72, 77, 0.5) 0%,rgb(30, 30, 30) 100%)
} 
/*//circle button*/

/*check box */
.checkbox label:after{
    content: '';
    display: table;
    clear: both;
}
.checkbox .ghost-check{
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: 0;
    width: 1.5em;
    height: 1.5em;
    float: left;
    margin-right: .5em;
}
.checkbox .ghost-check .ghost-check-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}
.checkbox label input[type="checkbox"] {
    display: none;
}
.checkbox label input[type="checkbox"] + .ghost-check > .ghost-check-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}
.checkbox label input[type="checkbox"]:checked + .ghost-check > .ghost-check-icon{
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}
.checkbox label input[type="checkbox"]:disabled + .ghost-check{
    opacity: .5;
}
/*//checkbox*/
/*select box & combobox*/
.btn-select {
    position: relative;
    padding: 0;
    min-width: 50px;
    width: 100%;
    height: 50px;
    line-height: 1.5;
    font-size: 18px;
    border-radius: 0;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.85);
}
.btn-select .btn-select-value {
    padding: 6px 12px;
    display: block;
    position: absolute;
    left: 0;
    right: 34px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    border-top: none !important;
    border-bottom: none !important;
    border-left: none !important;
}
.btn-select .btn-select-arrow {
    float: right;
    line-height: 20px;
    padding: 6px 10px;
    top: 0;
    line-height:2em;
}
.btn-select ul {
    display: none;
    background-color: rgba(0, 0, 0, 0.35);
    color: #ffffff;
    clear: both;
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: none !important;
    position: absolute;
    left: -1px;
    right: -1px;
    top: 50px;
    z-index: 999;
}
.btn-select ul li {
    padding: 3px 6px;
    text-align: left;
}
.btn-select ul li:hover {
    background-color: #f4f4f4;
}
.btn-select ul li.selected {
    color: white;
}
/* Default Start */
.btn-select.btn-default:hover, .btn-select.btn-default:active, .btn-select.btn-default.active {
    border-color: #ccc;
}

.btn-select.btn-default ul li.selected {
    background-color: #ccc;
}

.btn-select.btn-default ul, .btn-select.btn-default .btn-select-value {
    background-color: white;
    border: #ccc 1px solid;
}

.btn-select.btn-default:hover, .btn-select.btn-default.active {
    background-color: #e6e6e6;
}
/* Default End */
/*Ghost Start*/
.btn-select.btn-ghost ul li:hover{
    background:rgba(27, 27, 27, 0.4);
}
.btn-select.btn-ghost:hover, .btn-select.btn-ghost:active, .btn-select.btn-ghost.active {
    border-color: #000000;
}

.btn-select.btn-ghost ul li.selected {
    background-color: rgba(35, 35, 35, 0.90);
    color: white;
}

.btn-select.btn-ghost ul {
    border: #000000 1px solid;
}

.btn-select.btn-ghost .btn-select-value {
    background-color: #428bca;
    border: rgba(255, 255, 255, 0.51) 1px solid;
}

.btn-select.btn-ghost:focus, .btn-select.btn-ghost:hover, .btn-select.btn-ghost.active {
    background-color: rgba(0, 0, 0, 0.85);
}
.btn-select.btn-ghost.btn-select-light .btn-select-value {
    background-color: rgba(0, 0, 0, 0) !important;
    color: #d8d8d8 !important;
    height: 50px;
    line-height: 2em;
}
/*//Ghost End*/
/* Primary Start */
.btn-select.btn-primary:hover, .btn-select.btn-primary:active, .btn-select.btn-primary.active {
    border-color: #286090;
}

.btn-select.btn-primary ul li.selected {
    background-color: #2e6da4;
    color: white;
}

.btn-select.btn-primary ul {
    border: #2e6da4 1px solid;
}

.btn-select.btn-primary .btn-select-value {
    background-color: #428bca;
    border: #2e6da4 1px solid;
}

.btn-select.btn-primary:focus, .btn-select.btn-primary:hover, .btn-select.btn-primary.active {
    background-color: #286090;
}
/* Primary End */

/* Success Start */
.btn-select.btn-success:focus, .btn-select.btn-success:hover, .btn-select.btn-success:active, .btn-select.btn-success.active {
    border-color: #4cae4c;
}

.btn-select.btn-success ul li.selected {
    background-color: #4cae4c;
    color: white;
}

.btn-select.btn-success ul {
    border: #4cae4c 1px solid;
}

.btn-select.btn-success .btn-select-value {
    background-color: #5cb85c;
    border: #4cae4c 1px solid;
}

.btn-select.btn-success:hover, .btn-select.btn-success.active {
    background-color: #449d44;
}
/* Success End */

/* info Start */
.btn-select.btn-info:focus, .btn-select.btn-info:hover, .btn-select.btn-info:active, .btn-select.btn-info.active {
    border-color: #46b8da;
}

.btn-select.btn-info ul li.selected {
    background-color: #46b8da;
    color: white;
}

.btn-select.btn-info ul {
    border: #46b8da 1px solid;
}

.btn-select.btn-info .btn-select-value {
    background-color: #5bc0de;
    border: #46b8da 1px solid;
}

.btn-select.btn-info:hover, .btn-select.btn-info.active {
    background-color: #269abc;
}
/* info End */

/* warning Start */
.btn-select.btn-info:focus, .btn-select.btn-warning:hover, .btn-select.btn-warning:active, .btn-select.btn-warning.active {
    border-color: #eea236;
}

.btn-select.btn-warning ul li.selected {
    background-color: #eea236;
    color: white;
}

.btn-select.btn-warning ul {
    border: #eea236 1px solid;
}

.btn-select.btn-warning .btn-select-value {
    background-color: #f0ad4e;
    border: #eea236 1px solid;
}

.btn-select.btn-warning:hover, .btn-select.btn-warning.active {
    background-color: #d58512;
}
/* warning End */

/* danger Start */
.btn-select.btn-info:focus, .btn-select.btn-danger:hover, .btn-select.btn-danger:active, .btn-select.btn-danger.active {
    border-color: #d43f3a;
}

.btn-select.btn-danger ul li.selected {
    background-color: #d43f3a;
    color: white;
}

.btn-select.btn-danger ul {
    border: #d43f3a 1px solid;
}

.btn-select.btn-danger .btn-select-value {
    background-color: #d9534f;
    border: #d43f3a 1px solid;
}

.btn-select.btn-danger:hover, .btn-select.btn-danger.active {
    background-color: #c9302c;
}
/* danger End */

.btn-select.btn-select-light .btn-select-value {
    background-color: white;
    color: black;
}

/*//select box &combo box*/
/*scrollpane*/
.scrollpane{
    clear: both;
    max-height: 320px;
    overflow: scroll;
}
.scrollpane::-webkit-scrollbar {
    display: none;
}
/*//scrollpane*/
/*table*/
table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 30px 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}
table tr {
  background: rgba(0, 0, 0, 0.75);
  border: 1px solid rgba(98, 98, 98, 0.59);
  padding: .35em;
  color: white;
}
table th,
table td {
  padding: .625em;
  text-align: center;
}
table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.85);
}
.table>thead>tr>th,
.table>tbody>tr>td{
  border:0;
  min-height: 35px;
}
.vertical-align-content .table>thead>tr>th,
.vertical-align-content .table>tbody>tr>td{
    vertical-align: middle;
}
tr[id*="detail-row-"]{
    display: none;
}
/*//table*/
/*info table*/
.info-table{
    max-height: 440px;
    overflow-y: overlay;
    margin: 10px 0;
}
.info-table table {
    margin: 0;
}
.info-table h4{
    max-width: 100% !important;
    text-align: center;
    margin: 0;
    min-height: 40px;
}
/*//info table*/
/*textarea*/
form textarea{
  width: 100%
}
form input,form button{
  margin: 15px auto;
}
form input.panel-ghost,
input::-webkit-input-placeholder,
form textarea.panel-ghost,
textarea::-webkit-input-placeholder{
  color: #ffffff !important;
}
/*//textarea*/
.mainpage-content-slider .slick-prev:before,
.mainpage-content-slider .slick-next:before{
	font-size: 40px !important;
	color: black !important;
	border: 4px solid rgba(0, 0, 0, 0.33);
	border-radius: 40px;
	padding: 6px 3px 0px 2px;
}
.slick-list.draggable{
	margin: 0 0 0 30px;
}
.slick-slide,.slider a{
	text-decoration: none;
	outline: none;
}
.alarm-btn{
	background: rgba(255, 255, 255, 0.15);
  border-radius: 10%;
  font-size: 36px;
  line-height: 100px;
  margin: 10px;
  padding: 2%;
  max-width: 150px;
  position: relative;
  text-align: center;
}
.scene-btn a{
    border-radius: 5%;
}
.slick-prev:before,
.slick-next:before {
    color: black;
}
* {
    box-sizing: border-box;
}

.slider {
    width: 80%;
    margin: 100px auto;
}

.slick-slide {
  margin: 0px 20px;
}
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0;
  font-size: 0;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  margin-top: -10px;
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:focus,
.slick-next:focus {
  outline: none;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before, .slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.85;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
.slick-prev:before {
  content: '\2190';
}

.slick-next {
  right: -25px;
}
.slick-next:before {
  content: '\2192';
}

@media screen and (max-width: 1024px) {
	.eae-bottom-navbar ul li a i, 
  .eae-bottom-navbar ul li a span{
    font-size: 23px;
    line-height: 3.5em;
  }
}

@media screen and (max-width: 769px) {
	/*navbar*/
	.navbar-fixed-top .nav>li,
	.navbar-fixed-bottom .nav>li{
		display: inline-block;
	}

  .hidden-element{
		display: none !important;
	}
	.slick-slider{
		margin-top: 0;
	}
	.navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
	}
  .panel-ghost .btn-ghost i{
    font-size: .8em;
  }
}

@media screen and (min-device-width: 320px) and (max-device-width: 768px) { 
	/*navbar*/
	.navbar-nav .open .dropdown-menu {
		position: absolute;
		left: auto;
		right: 0;
	}
	.navbar-nav .open .dropdown-menu{
		background: #ffffff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a{
		color: #333333;
	}
	.eae-bottom-navbar ul li a span{
		display: block;
	}
	.eae-top-navbar .navbar-brand{
		padding: 10px 0px;
		margin: -5px 0;
	}
}
/*table*/
@media screen and (max-width: 600px) {
  table {
    border: 0;
  }
  table caption {
    font-size: 1.3em;
  }
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  table td:before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  table td:last-child {
    border-bottom: 0;
  }
  table h1,h2,h3,h4{
    margin: 0;
  }
}
/*//table*/
@media only screen and (max-device-width: 480px) {
	/*navbar*/
  .eae-bottom-navbar{
    max-height: 70px;
  }
  .eae-bottom-navbar ul li a i{
    line-height: 35px;
  }
	.eae-bottom-navbar ul li:first-child a i{
		line-height: 70px;
    font-size: 40px;
		padding: 0;
	}
	.eae-bottom-navbar ul li a span{
    font-size: 12px;
		line-height: 6em;
    padding: 0;
	}
	.eae-bottom-navbar ul li a{
		line-height: 0px;
		padding: 0;
	}
	.eae-bottom-navbar ul[class*='col-'], 
	.eae-bottom-navbar li[class*='col-']{
		margin: 0;
	}
	.navbar-fixed-bottom .col-xs-2{
		width: 20%
	}
	.eae-top-navbar .navbar-nav{
		margin: 0;
	}
	.eae-top-navbar .nav>li>a{
		padding: 10px 5px;
	}
  .eae-top-navbar i{
		min-width: 40px;
    min-height: 40px;
    padding: 5px;
    font-size: 1.5em;
	}
	.eae-bottom-navbar i{
		font-size: 25px;
		padding: 6px 0;
	}
	.eae-top-navbar > .navbar-brand > img {
    display: block;
    top: 0;
    margin: -7px 0 0 0;
	}
  /*//navbar*/
  /*subpages navbar*/
  .subpages-top-navbar .navbar-nav{
      margin: 0;
      height: 50px;
  }
  .subpages-top-navbar ul{
      height: 50px;
  }
  .subpages-top-navbar ul li a{
      vertical-align: middle;
  }
  .subpages-top-subnavbar ul{
      margin: 0;
  }
  .navbar-default.subpages-top-navbar .navbar-nav>li>a:hover, 
  .navbar-default.subpages-top-navbar .navbar-nav>li>a:focus,
  .navbar-default.subpages-top-navbar .navbar-nav>.active>a, 
  .navbar-default.subpages-top-navbar .navbar-nav>.active>a:hover, 
  .navbar-default.subpages-top-navbar .navbar-nav>.active>a:focus{
      height: 50px;
  }
  /*//subpages navbar*/
	
	/*content slider*/
  .slider {
    width: 80%;
    margin: auto 20px;
	}
	.mainpage-content-slider{
		padding: 18px 5px;
	}
	.mainpage-content-slider .slick-dots{
		padding:0 0 0 30px;
	}
	.mainpage-content-slider  .scene-btn {
    height: 90px;
	}
	 .mainpage-content-slider .scene-btn a{
		padding: 10px 0;
    font:normal bold 15px "Roboto-Thin";
	}
  .scene-btn.circle{
    border-radius: 30% !important;
  }
  .scene-btn.circle.circle2 {
    padding: 0;
  }
  .scene-btn.circle.circle2 span{
    font-size: inherit;
  }
  .scene-btn.circle.circle2 a{
    padding: 10px 5px;
  }
  .scene-btn.circle.circle2 .alarm-info.active{
    font-size: 18px;
  }
  /*//content slider*/ 
  /*panel ghost*/
  .panel-ghost .btn-ghost i {
    font-size: .6em;
  }
  .panel-ghost h3,
  .panel-ghost h2{
    font-size: 1.3em;
    padding: 0;
  }
  /*//panel ghost*/
  /*select box*/
  .btn-select ul{
      background: #000000;
  }
  /*//select box*/
}
@media screen and (min-device-width: 320px) and (max-device-width: 360px) {
  .panel-ghost h3, .panel-ghost h2 {
    font-size: 1em;
  }
  .info-table{
    height: 380px;
  }
}