.ghost-panel.timing-content-area {
    padding: 0;
    margin: 0;
}
.timing-content-area ::-webkit-scrollbar { 
    display: none; 
    background:transparent;
}
.timing-content-area button{
    margin-left: 10px;
}
.timing-content-area .add-button{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50px;
}
.timing-content-area .panel-ghost {
    height: 250px;
}
.time-info-table button,.time-info-table h3{
    display: inline-block;
}
.time-info-table label{
    padding: 0 10px;
}
.time-info-table .btn-ghost.remove{
    background: rgba(82, 82, 82, 0.5);
    background: rgba(82, 82, 82, 0.5);
    line-height: normal;
}
.timing-table{
    max-height: 440px;
    overflow-y: overlay;
    margin: 10px 0;
}
.timing-table table {
    margin: 0;
}
.timing-table h4{
    max-width: 100% !important;
    line-height: 2em;
    text-align: center;
}
/*new profile page*/
.new-profile,
.new-profile .nav,
.new-profile .nav ul,
.new-profile .nav li{
    margin: 0;
    padding-left: 0;
    padding-right: 0 
}
.new-profile-scene-scroll{
    overflow-y: auto;
    max-height: 250px;
    margin-bottom: 20px; 
}
.new-profile-scene-scroll .checkbox,
.new-profile-scene-scroll h4{
    display: inline-block;
    height: 28px;
}

.new-profile-scene-scroll table,
.new-profile-scene-scroll tbody h4{
    margin: 0;
    vertical-align: middle;
}
.timing-clock-input{
    padding:0;
}
.timing-clock-input label,
.timing-clock-input i{
    color:#ffffff;
}
.timing-clock-input{
    height: 50px !important;
}
.timing-clock-input input{
    width: 40px;
    height: 34px;
    padding: 0 10px;
    margin: 5px;
}
.timing-clock-input div{
    line-height: 3;
}
/*//new profile page*/
/*calendar tab*/
.timing-calendar input{
    margin: 20px 0;
    height: 50px;
    padding: 0 10px;
}
/*//calendar tab*/
/*time swipe*/
.panel-ghost.timing-time-picker {
    display: inline-block;
    height: 50px;
    margin: 1px 15px 15px;
    width: 90px;
}
.timing-time-picker .swipe {
    verflow: auto;
    height: 70px;
}
.timing-time-picker .swipe-wrap {
    width: 240px;
    overflow: hidden;
}
.timing-time-picker .swipe-wrap > div {
    width: 80px;
    color: #e8e8e8;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 0;
}
.timing-time-picker .swipe-wrap > div.active{
    font-size: 16px;
    background-color: #eee;
    color: #222;
    border-bottom: 3px solid #f44336;
}
.timing-time-picker .time-selector{
    width: 90px;
    height: 70px;
    overflow: auto;
    float: left;
    margin: -13px 15px;
}

.timing-time-picker .time-selector ul{
    list-style: none;
    margin: -82px 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.timing-time-picker .time-selector li {
    text-align: center;
    width: 60px;
    height: 48px;
    color: #e0e0e0;
    cursor: default;
}
.timing-time-picker .fader {
    color: #ccc !important;
    font-size: 40px;
    margin: 30px 0 -30px 0;
}
.timing-time-picker .fade {
    font-size: 25px;
    line-height: normal;
    color: #7e828a !important;
    margin: -30px 0;
}
.timing-time-picker .active {
    color: white !important;
    font-size: 40px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    line-height: 1.2em;
}

/*//time swipe*/
@media only screen and (max-device-width: 1024px) {
    .btn-select-light {
        padding: 0;
        border-radius: 0;
    }
    .btn-select-light{
        width: 100% !important;
        height: 50px;
    }
    .timing-content-area no-margin{
        margin: 0;
    }
    .timing-content-area .mobile-position{
        display: inline-block;
        max-height: 450px;
        overflow: scroll;
    }
}
@media only screen and (max-device-width: 480px) {
    .timing-content-area table tr{
        border: 0;
    }
    .time-info-table .btn-ghost.remove{
        height: 30px;
        width: 30px;
    }
    .timing-content-area table h4{
        word-wrap: break-word;
        max-width: 170px;
        height: auto;
        vertical-align: middle;
    }
    .timing-content-area .no-padding{
        padding: 0;
    }
    .timing-content-area table td:before {
        font-size: 14px;
    }
    .ghost-panel.timing-content-area {
        max-height: 450px;
        overflow-y: auto;
    }
    .timing-content-area button{
        height: 35px;
        width: 35px;
    }
    .timing-content-area .add-button i{
        font-size: 1em;
        padding: 0 5px;
    }
    .timing-content-area .next-btn,.timing-content-area .prev-btn{
        height: 50px;
        min-width: 100px;
        margin: 10px 0 0 10px;
        border-radius: 0;
    }
    .new-profile-scene-scroll .checkbox{
        height: 15px;
    }
    .removable-item i{
        font-size: 1em !important;
    }
    .new-profile .navbar-nav>li>a{
        height: 50px;
    }
    .timing-content-area table td:before{
        line-height: 2.5em;
    }
    .timing-content-area .btn-ghost{
        width: 100%;
        height: 50px;
        border-radius: 0;
        padding: none;
        line-height: 3em;
    }
}