<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Cordova Application</title>
		<link rel="favicon">
		<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-3.3.7-dist/css/bootstrap-cosmo-temp.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="assets/plugins/ionicons/css/ionicons.css"/>
		<link rel="stylesheet" type="text/css" href="assets/plugins/icomoon/icomoon.css"/>
		<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-toggle-master/css/bootstrap-toggle.css"/>
		<link rel="stylesheet" type="text/css" href="assets/plugins/jtsage-date-box/css/jtsage-datebox-4.0.0.bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/slick-carousel-1-6-0.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/slick-carousel-1-6-0-theme.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>
<body>
	<div id="app"></div>

	<nav class="navbar navbar-default navbar-fixed-bottom eae-bottom-navbar text-center">
	  <div class="container-fluid">
	    <div class="collapse navbar-collapse">
	      <div class="block centered">
	        <ul class="nav navbar-nav col-md-12 col-sm-12 col-xs-12 thin">
	          <li class="col-md-2 col-sm-2 col-xs-2 active"><a href="#"><i class="fa fa-home fa-lg"></i><span class="sr-only">(current)</span></a></li>
	          <li class="col-md-2 col-sm-2 col-xs-2"><a href="#controlhome"><span>Akıllı Ev</span></a></li>
	          <li class="col-md-2 col-sm-2 col-xs-2"><a href="#"> <span>Kameralar</span></a></li>
	          <li class="col-md-2 col-sm-2 col-xs-2"><a href="http://localhost:3000/alarms"><span>Alarmlar</span></a></li>
	          <li class="col-md-2 col-sm-2 col-xs-2"><a href="http://localhost:3000/services"> <span>Hizmetler</span></a></li>
	          <li class="col-md-2 col-sm-2 col-xs-2 hidden-element"><a href="http://localhost:3000/apartment-management"> <span>Site Yönetimi</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </div>
	</nav>

	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>