<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Cordova Application</title>
		<link rel="favicon">
		<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-3.3.7-dist/css/bootstrap-cosmo-temp.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="assets/plugins/ionicons/css/ionicons.css"/>
		<link rel="stylesheet" type="text/css" href="assets/plugins/icomoon/icomoon.css"/>
		<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-toggle-master/css/bootstrap-toggle.css"/>
		<link rel="stylesheet" type="text/css" href="assets/plugins/jtsage-date-box/css/jtsage-datebox-4.0.0.bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/slick-carousel-1-6-0.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/slick-carousel-1-6-0-theme.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>
<body>
	<div id="app"></div>
	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>