var mainContentSliders = (function () {
  var $contentSlider = $('.responsive.mainpage-content-slider');
  var sliderParam = {
    dots: true,
    infinite: true,
    speed: 600,
    slidesToShow: 4,
    slidesToScroll: 4,
    rows: 2,
    arrows: true,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 3,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 480,
        settings: {
          rows: 4,
          slidesToShow: 2,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 360,
        settings: {
          rows: 3,
          slidesToShow: 2,
          slidesToScroll: 2
        }
      }
    ]
  };
  $contentSlider.slick(sliderParam);
})();


